* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --color-should-background: #ffffff33;
  --brand-colors-explorer-dark: #065E7C;
  --color-base-gray-100: #F4FCFF;
  --color-base-white: #ffffff;
  --platform-aliases-background: #121214;
  --platform-aliases-shape-principal: #202024;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-gray-100);
}

header, footer {
  background-color: var(--brand-colors-explorer-dark, #065E7C);
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

main{
  overflow-y: scroll;
}

h1 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}

.input-wrapper label{
  display: none;
  overflow: hidden;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.6rem;

  border: none;
  border-radius: .6rem;

  background-color: var(--color-should-background);
  font-size: 1.6rem;
  font-weight: 600;  
}

.input-wrapper input::placeholder {
  opacity: 0.56;
  color: var(--color-base-white);
}


#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.containerHeader {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

.containerMenu {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.input-wrapper {
  width: 100%;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}

.container {
  
  display: flex;
  align-items: flex-start;
  /* padding: 1.6rem 3.2rem; */
  width: min(112rem, 100%);
  margin: 0 auto;
}

.mainWrapper {
  margin-top: 44px;
  display: grid;
  grid-template-columns:803px 384px;
  gap: 34px;
}

.img {
  text-align: center;
}

.imgBlog {
  margin-top: 7px;
}

.containerMain {
  margin-top: 32px;
  margin-bottom: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actionWrapper {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  
}

.buttonlike {
  background-color: var(--brand-colors-explorer-dark);
  padding: 1.2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center; 
  border: none;
}


.list{
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

li {
  display: flex;
  align-items: center;
  gap: 16px;

}

.imgGato {
  width: 151px;
  height: 84px;
  object-fit: cover;
}

.textone {
  text-align: justify;
}

p {
  font-size: 14px;
  line-height: 160%;
}

h2 {
  font-size: 18px;
  line-height: 160%;
}

aside {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

footer p{
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}

